<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <a href="./index.html" class="logo">WEB<span class="logo-accent">Studio</span></a>
                <ul class="nav-list">
                    <li class="nav-item"><a href="./index.html" class="nav-link current">Studio</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                </ul>
            </nav>
            <address class="contacts">
                <ul class="contacts-list">
                    <li class="contacts-item"><a href="mailto:info@devstudio.com"
                            class="contacts-link">info@devstudio.com</a></li>
                    <li class="contacts-item"><a href="tel:+110001111111" class="contacts-link">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero section">
            <div class="container">
                <h1 class="hero-title">Effective Solutions for Your Business</h1>
                <button type="button" class="hero-button">Order Service</button>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features section">
            <div class="container">
                <h2 class="visually-hidden">Our Features</h2>
                <ul class="features-list">
                    <li class="features-item">
                        <div class="features-icon-container">
                            <svg class="features-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-anthena"></use>
                            </svg>
                        </div>
                        <h3 class="features-title">Strategy</h3>
                        <p class="features-text">Our goal is to identify the business problem to walk away with the
                            perfect and creative solution.</p>
                    </li>
                    <li class="features-item">
                        <div class="features-icon-container">
                            <svg class="features-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="features-title">Punctuality</h3>
                        <p class="features-text">Bring the key message to the brand's audience for the best price within
                            the shortest possible time.</p>
                    </li>
                    <li class="features-item">
                        <div class="features-icon-container">
                            <svg class="features-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="features-title">Diligence</h3>
                        <p class="features-text">Research and confirm brands with the strongest digital growth
                            opportunities and minimize risk.</p>
                    </li>
                    <li class="features-item">
                        <div class="features-icon-container">
                            <svg class="features-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="features-title">Technologies</h3>
                        <p class="features-text">Design practice focused on digital experiences. We bring forth a deep
                            passion for problem-solving.</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Our Team Section -->
        <section class="team section">
            <div class="container">
                <h2 class="section-title">Our Team</h2>
                <ul class="team-list">
                    <li class="team-item">
                        <img src="./images/mark-guerrero.jpg" alt="Mark Guerrero" width="264">
                        <div class="team-content">
                            <h3 class="team-name">Mark Guerrero</h3>
                            <p class="team-position">Product Designer</p>
                            <ul class="social-list">
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="./images/tom-ford.jpg" alt="Tom Ford" width="264">
                        <div class="team-content">
                            <h3 class="team-name">Tom Ford</h3>
                            <p class="team-position">Frontend Developer</p>
                            <ul class="social-list">
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="./images/camila-garcia.jpg" alt="Camila Garcia" width="264">
                        <div class="team-content">
                            <h3 class="team-name">Camila Garcia</h3>
                            <p class="team-position">Marketing</p>
                            <ul class="social-list">
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="./images/daniel-wilson.jpg" alt="Daniel Wilson" width="264">
                        <div class="team-content">
                            <h3 class="team-name">Daniel Wilson</h3>
                            <p class="team-position">UI Designer</p>
                            <ul class="social-list">
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#" class="social-link">
                                        <svg class="social-icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section class="portfolio section" id="portfolio">
            <div class="container">
                <h2 class="section-title">Our Portfolio</h2>
                <ul class="portfolio-list">
                    <li class="portfolio-item">
                        <div class="portfolio-image-wrapper">
                            <img src="./images/banking-app.jpg" alt="Banking App" width="360">
                            <p class="portfolio-overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">Banking App</h3>
                            <p class="portfolio-category">App</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="portfolio-image-wrapper">
                            <img src="./images/cashless-payment.jpg" alt="Cashless Payment" width="360">
                            <p class="portfolio-overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">Cashless Payment</h3>
                            <p class="portfolio-category">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="portfolio-image-wrapper">
                            <img src="./images/meditation-app.jpg" alt="Meditation App" width="360">
                            <p class="portfolio-overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">Meditation App</h3>
                            <p class="portfolio-category">App</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="portfolio-image-wrapper">
                            <img src="./images/taxi-service.jpg" alt="Taxi Service" width="360">
                            <p class="portfolio-overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">Taxi Service</h3>
                            <p class="portfolio-category">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="portfolio-image-wrapper">
                            <img src="./images/screen-illustrations.jpg" alt="Screen Illustrations" width="360">
                            <p class="portfolio-overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">Screen Illustrations</h3>
                            <p class="portfolio-category">Design</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="portfolio-image-wrapper">
                            <img src="./images/online-courses.jpg" alt="Online Courses" width="360">
                            <p class="portfolio-overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">Online Courses</h3>
                            <p class="portfolio-category">Marketing</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-info">
                <a href="./index.html" class="logo footer-logo">WEB<span class="logo-accent-footer">Studio</span></a>
                <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing
                    & growth solutions.</p>
            </div>
            <div class="footer-social">
                <p class="footer-social-title">Social media</p>
                <ul class="social-list footer-social-list">
                    <li class="social-item">
                        <a href="#" class="social-link footer-social-link">
                            <svg class="social-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-link footer-social-link">
                            <svg class="social-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-link footer-social-link">
                            <svg class="social-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-link footer-social-link">
                            <svg class="social-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- НОВИЙ БЛОК -->
         <div class="footer-subscribe">
            <p class="footer-subscribe-title">Subscribe</p>
            <form class="subscribe-form">
                <label class="subscribe-label">
                    <input type="email" name="subscribe-email" class="subscribe-input" placeholder="E-mail" required>
                </label>
                <button type="submit" class="subscribe-btn">
                    Subscribe
                    <svg class="subscribe-icon" width="24" height="24">
                        <use href="./images/icons.svg#icon-arrow"></use>
                    </svg>
                </button>
            </form>
        </div>
        </div> </footer>
    <!-- MODAL WINDOW -->
    <di class="backdrop">
        <div class="modal">
            <button type="button" class="modal-close-btn">
                <svg class="modal-close-icon" width="8" height="8">
                    <use href="./images/icons.svg#icon-cross"></use>
                </svg>
            </button>
            <p class="modal-title">Leave your contacts and we will call you back</p>
            
            <form class="modal-form">
                <!-- Name Field -->
                <div class="form-field">
                    <label for="user-name" class="form-label">Name</label>
                    <div class="input-wrapper">
                        <input type="text" id="user-name" name="user-name" class="form-input" required>
                        <svg class="input-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-customer"></use>
                        </svg>
                    </div>
                </div>
            
                <!-- Phone Field -->
                <div class="form-field">
                    <label for="user-phone" class="form-label">Phone</label>
                    <div class="input-wrapper">
                        <input type="tel" id="user-phone" name="user-phone" class="form-input" required>
                        <svg class="input-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-phone"></use>
                        </svg>
                    </div>
                </div>
            
                <!-- Email Field -->
                <div class="form-field">
                    <label for="user-email" class="form-label">Email</label>
                    <div class="input-wrapper">
                        <input type="email" id="user-email" name="user-email" class="form-input" required>
                        <svg class="input-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-email"></use>
                        </svg>
                    </div>
                </div>
            
                <!-- Comment Field -->
                <div class="form-field">
                    <label for="user-comment" class="form-label">Comment</label>
                    <textarea id="user-comment" name="user-comment" class="form-textarea" placeholder="Text input"
                        rows="5"></textarea>
                </div>
            
                <!-- Checkbox -->
                <div class="form-checkbox">
                    <input type="checkbox" id="user-privacy" name="user-privacy" class="checkbox-input visually-hidden" required>
                    <label for="user-privacy" class="checkbox-label">
                        <span class="checkbox-custom">
                            <svg class="checkbox-icon" width="10" height="8">
                                <use href="./images/icons.svg#icon-checkmark"></use>
                            </svg>
                        </span>
                        I accept the terms and conditions of the <a href="#" class="privacy-link">Privacy Policy</a>
                    </label>
                </div>
            
                <!-- Submit Button -->
                <button type="submit" class="form-submit-btn">Send</button>
            </form>
        </div>
    </div>
</body>


</html>