/* ==================== ROOT ==================== */
:root {
    --primary-brand: #4D5AE5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --text: #434455;
    --light: #F4F4FD;
    --white-background: #FFFFFF;
    --accent: #E7E9FC;
}

/* ==================== RESET ==================== */
* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--text);
    background-color: var(--white-background);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    font-family: inherit;
    cursor: pointer;
}

/* ==================== CONTAINER ==================== */
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ==================== SECTION ==================== */
.section {
    padding: 120px 0;
}

/* ==================== VISUALLY HIDDEN ==================== */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ==================== HEADER ==================== */
.header {
    border-bottom: 1px solid var(--accent);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 76px;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
}

.logo-accent {
    color: var(--dark);
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    color: var(--dark);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--pressed-state);
}

.contacts {
    font-style: normal;
}

.contacts-list {
    display: flex;
    gap: 40px;
}

.contacts-link {
    color: var(--text);
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--pressed-state);
}

/* ==================== HERO ==================== */
.hero {
    background-color: var(--dark);
    padding: 188px 0;
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white-background);
    text-align: center;
    max-width: 496px;
    margin: 0 auto 48px;
}

.hero-button {
    background-color: var(--primary-brand);
    color: var(--white-background);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    min-width: 169px;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--pressed-state);
}

/* ==================== FEATURES ==================== */
.features-list {
    display: flex;
    gap: 24px;
}

.features-item {
    flex-basis: calc((100% - 72px) / 4);
}

.features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin-bottom: 8px;
}

.features-text {
    color: var(--text);
}

/* ==================== TEAM ==================== */
.team {
    background-color: var(--light);
}

.section-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    background-color: var(--white-background);
    border-radius: 0 0 4px 4px;
    flex-basis: calc((100% - 72px) / 4);
}

.team-item img {
    width: 100%;
    height: 260px;
    object-fit: contain;
    object-position: center;
}

.team-content {
    padding: 32px 0;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
    text-align: center;
    margin-bottom: 8px;
}

.team-position {
    color: var(--text);
    text-align: center;
}

/* ==================== PORTFOLIO ==================== */
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin-bottom: 8px;
}

.portfolio-category {
    color: var(--text);
}

.portfolio-item>h3,
.portfolio-item>p {
    padding-left: 16px;
}

.portfolio-item>h3 {
    margin-top: 32px;
}

.portfolio-item>p {
    padding-bottom: 32px;
    border: 1px solid var(--accent);
    border-top: none;
}

/* ==================== FOOTER ==================== */
.footer {
    background-color: var(--dark);
    padding: 100px 0;
}

.footer .logo {
    display: inline-block;
    margin-bottom: 16px;
}

.logo-accent-footer {
    color: var(--light);
}

.footer-text {
    color: var(--light);
    max-width: 264px;
}