<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <a href="./index.html" class="logo">WEB<span class="logo-accent">STUDIO</span></a>
            <ul class="nav-list">
                <li class="nav-item"><a href="./index.html" class="nav-link">Studio</a></li>
                <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
            </ul>
        </nav>
        <address class="contacts">
            <ul class="contacts-list">
                <li class="contacts-item"><a href="mailto:info@devstudio.com" class="contacts-link">info@devstudio.com</a></li>
                <li class="contacts-item"><a href="tel:+110001111111" class="contacts-link">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <h1 class="hero-title">Effective Solutions for Your Business</h1>
            <button type="button" class="hero-button">Order Service</button>
        </section>

        <!-- Features Section -->
        <section class="features">
            <h2 class="visually-hidden">Our Features</h2>
            <ul class="features-list">
                <li class="features-item">
                    <h3 class="features-title">Strategy</h3>
                    <p class="features-text">Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
                </li>
                <li class="features-item">
                    <h3 class="features-title">Punctuality</h3>
                    <p class="features-text">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                </li>
                <li class="features-item">
                    <h3 class="features-title">Diligence</h3>
                    <p class="features-text">Research and confirm brands with the strongest digital growth opportunities and minimize risk.</p>
                </li>
                <li class="features-item">
                    <h3 class="features-title">Technologies</h3>
                    <p class="features-text">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                </li>
            </ul>
        </section>

        <!-- Our Team Section -->
        <section class="team">
            <h2 class="section-title">Our Team</h2>
            <ul class="team-list">
                <li class="team-item">
                    <img src="./images/mark-guerrero.jpg" alt="Mark Guerrero" width="264">
                    <h3 class="team-name">Mark Guerrero</h3>
                    <p class="team-position">Product Designer</p>
                </li>
                <li class="team-item">
                    <img src="./images/tom-ford.jpg" alt="Tom Ford" width="264">
                    <h3 class="team-name">Tom Ford</h3>
                    <p class="team-position">Frontend Developer</p>
                </li>
                <li class="team-item">
                    <img src="./images/camila-garcia.jpg" alt="Camila Garcia" width="264">
                    <h3 class="team-name">Camila Garcia</h3>
                    <p class="team-position">Marketing</p>
                </li>
                <li class="team-item">
                    <img src="./images/daniel-wilson.jpg" alt="Daniel Wilson" width="264">
                    <h3 class="team-name">Daniel Wilson</h3>
                    <p class="team-position">UI Designer</p>
                </li>
            </ul>
        </section>

        <!-- Portfolio Section -->
        <section class="portfolio" id="portfolio">
            <h2 class="section-title">Our Portfolio</h2>
            <ul class="portfolio-list">
                <li class="portfolio-item">
                    <img src="./images/banking-app.jpg" alt="Banking App" width="360">
                    <h3 class="portfolio-title">Banking App</h3>
                    <p class="portfolio-category">App</p>
                </li>
                <li class="portfolio-item">
                    <img src="./images/cashless-payment.jpg" alt="Cashless Payment" width="360">
                    <h3 class="portfolio-title">Cashless Payment</h3>
                    <p class="portfolio-category">Marketing</p>
                </li>
                <li class="portfolio-item">
                    <img src="./images/meditation-app.jpg" alt="Meditation App" width="360">
                    <h3 class="portfolio-title">Meditation App</h3>
                    <p class="portfolio-category">App</p>
                </li>
                <li class="portfolio-item">
                    <img src="./images/taxi-service.jpg" alt="Taxi Service" width="360">
                    <h3 class="portfolio-title">Taxi Service</h3>
                    <p class="portfolio-category">Marketing</p>
                </li>
                <li class="portfolio-item">
                    <img src="./images/screen-illustrations.jpg" alt="Screen Illustrations" width="360">
                    <h3 class="portfolio-title">Screen Illustrations</h3>
                    <p class="portfolio-category">Design</p>
                </li>
                <li class="portfolio-item">
                    <img src="./images/online-courses.jpg" alt="Online Courses" width="360">
                    <h3 class="portfolio-title">Online Courses</h3>
                    <p class="portfolio-category">Marketing</p>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <a href="./index.html" class="logo">WEB<span class="logo-accent-footer">STUDIO</span></a>
        <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
    </footer>
</body>

</html>